{
  "RabbitMq": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "test",
    "Password": "test"
  },
  "RabbitMqExchange": {
    "Type": "fanout",
    "Durable": true,
    "AutoDelete": false,
    "DeadLetterExchange": "default.dlx.exchange",
    "RequeueFailedMessages": true,
    "Queues": [
      {
        "Name": "financial-event-queue"
      },
      {
        "Name": "custody-event-queue"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
